{
  "files": [],
  "references": [
    { "path": "apps/api" },
    { "path": "packages/domain" },
    { "path": "packages/storage" },
    { "path": "packages/ingest" },
    { "path": "packages/cli" },
    { "path": "packages/docs-mcp" }
  ]
}
